{
  "manifest_version": 3,
  "name": "VK Userscript Runner",
  "version": "1.0.0",
  "description": "Loads bundled userscripts based on Tampermonkey-style metadata.",
  "permissions": [
    "storage",
    "tabs",
    "scripting",
    "webNavigation"
  ],
  "host_permissions": [
    "https://vuxenkul.se/*",
    "https://wiki.vuxenkul.se/*"
  ],
  "background": {
    "service_worker": "service_worker.js"
  },
  "icons": {
    "16": "favicon.ico",
    "32": "favicon.ico",
    "48": "favicon.ico",
    "128": "favicon.ico"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "VK Userscript Runner",
    "default_icon": {
      "16": "favicon.ico",
      "32": "favicon.ico",
      "48": "favicon.ico",
      "128": "favicon.ico"
    }
  }
}
